<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h3>My conatact Info</h3>
    <ol type="i">
      <li><b>Phone no.:</b>7746348837</li><br>
      <li><b>Email:</b><em>yohhoowhosder.@gmail.com</em></li>
    </ol>
    <hr>
    <form class="" action="mailto:berickc137@gmail.com" method="post">
      <label>Your Name</label>
      <input type="text" name="YourName" value=""><br>
      <label> Your Email</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your message</label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
